<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_zoom"
        android:title="@string/zoom_level"
        android:entries="@array/zoom_levels"
        android:entryValues="@array/zoom_levels"
        android:defaultValue="15"
        />
</PreferenceScreen>